# BlaBlaCar

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/tj/behruz/savorcarTj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/behruz/savorcarTj/: HomeActivity.kt
app/src/main/java/tj/behruz/savorcarTj/adapters/: BookingAdapter.kt  CarPropertyAdapter.kt  HistoryPassengerAdapter.kt  PassengerAdapter.kt  PassengerHistoryAdapter.kt  PreferenceAdapter.kt  ReasonAdapter.kt  TravelAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/tj/behruz/savorcarTj/api/: CarApi.kt  TravelApi.kt  UserApi.kt
app/src/main/java/tj/behruz/savorcarTj/di/: BaseViewModel.kt  NetworkModule.kt  ViewModelInjector.kt
app/src/main/java/tj/behruz/savorcarTj/helpers/: CustomTextWatcher.kt  Extensions.kt  PreferenceHelper.kt  Utils.kt  Validation.kt  extension.kt
app/src/main/java/tj/behruz/savorcarTj/helpers/enum/: Action.kt
app/src/main/java/tj/behruz/savorcarTj/models/: BaseModel.kt  Booking.kt  BookingAction.kt  BookingPayload.kt  Car.kt  CarInfo.kt  CarProperty.kt  City.kt  Data.kt  DataX.kt  DriverPayload.kt  EditModel.kt  LoginModel.kt  Passenger.kt  Preference.kt  PreferencePayload.kt  Rate.kt  RateResponse.kt  Refrence.kt  RegistrationModel.kt  TripPayload.kt  TripResponse.kt  TripsResponse.kt  UserInfoResponse.kt  UserModel.kt  UserResponse.kt
app/src/main/java/tj/behruz/savorcarTj/models/enum/: Action.kt  TripDetailsAction.kt
app/src/main/java/tj/behruz/savorcarTj/networking/: Networking.kt
app/src/main/java/tj/behruz/savorcarTj/push/: PushPayload.kt  SavorcarFireBaseService.kt
app/src/main/res/anim/: slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: add_icon.xml  app_logo.xml  bron_banner.xml  cancel_btn.xml  circle.xml  circle_orange.xml  circle_red.xml  circle_round.xml  circle_yellow.xml  ic_alert.xml  ic_arrow.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_clear_24.xml  ic_baseline_delete_24.xml  ic_baseline_more_vert_24.xml  ic_calendar.xml  ic_car.xml  ic_check.xml  ic_sms.xml  ic_user_fill.xml  ic_user_out.xml  ic_waiting.xml  location_icon.xml  plus.xml  remove.xml  rigth_icon.xml  rounded_corners_gray.xml  search_icon.xml  send_trip.xml  splash_screen.xml  time.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: account_fragment.xml  activity_main.xml  add_reverse_fragment.xml  add_trip_fragment.xml  addtrip_success_fragment.xml  all_reviews_fragment.xml  booking_item.xml  booking_success_fragment.xml  cancel_booking_fragment.xml  cancel_trip_fragment.xml  car_info_fragment.xml  car_property_fragment.xml  car_property_item.xml  confirm_booking_fragment.xml  driver_item.xml  giving_review_fragment.xml  history_description_fragment.xml  history_fragment.xml  history_fragment_template.xml  history_passanger_item.xml  history_template.xml  home_fragment.xml  info_fragment.xml  login_fragment.xml  passenger_bottom_sheet.xml  passenger_history_item.xml  passenger_item.xml  passnger_trip_info.xml  prefrence_fragment.xml  prefrence_item.xml  profile_fragment.xml  reason_fragment.xml  reason_item.xml  registration_fragment.xml  search_trip_fragment.xml  search_trips_fragment.xml  shimmer_placeholder.xml  sms_fragment.xml  spinner_item.xml  travel_info_fragment.xml  (+5 more)
app/src/main/res/menu/: boottom_menu.xml  popup_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/tj/behruz/savorcarTj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
